   YOUTRACK_URL=https://youtrack.example.com
   YOUTRACK_TOKEN=your_youtrack_token
   GITEA_URL=https://gitea.example.com
   GITEA_TOKEN=your_gitea_token
   GITEA_OWNER=repo_owner
   GITEA_REPO=repo_name
   YOUTRACK_PROJECT=youtrack_project_name
   DOWNLOAD_FOLDER=./downloads
   ENABLE_ATTACHMENTS=true
ENABLE_COMMENTS=true
